client
dev tun
proto udp
remote openvpn.example.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
tls-auth /tmp/openvpn/ta.key 1
ca /tmp/openvpn/ca.crt
cert /tmp/openvpn/cert.pem
key /tmp/openvpn/key.pem
ns-cert-type server
comp-lzo
pull
ipchange /tmp/openvpn/route-up2.sh

# Web Status queries management port
management 127.0.0.1 5001

# Debug and logging
verb 2
#log /tmp/openvpn/openvpn.log
#status-version 2
#status /tmp/openvpn/openvpn-status.log 60

# DD-WRT v24-sp2 needs this:
script-security 2 system

